{
	"name": "upline",
	"displayName": "UpLine",
	"description": "",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"title": "UpLine",
			"properties": {
				"upline.enabledByDefault": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable whether UpLine is active when opening a file."
				},
				"upline.patterns": {
					"type": "string",
					"default": "alpha-code",
					"description": "List of patterns to load (comma or semicolon-delimited)."
				}
			}
		},
		"commands": [
			{
				"command": "upline.toggle",
				"title": "Toggle UpLine"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.4",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"typescript": "^4.4.4"
	}
}